
spring.datasource.url=jdbc:mysql://root:Fp0VAuXL5qLEJNjaaAbk@containers-us-west-53.railway.app:6691/railway
spring.datasource.username=root
spring.datasource.password="Fp0VAuXL5qLEJNjaaAbk"
spring.jpa.hibernate.ddl-auto = update
server.port=82
